<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal" >

    <ListView
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:divider="#CCCCCC"
        android:dividerHeight="1dp" >
    </ListView>

    <com.android.test.friend.SideBar
        android:id="@+id/side_bar"
        android:layout_width="15dp"
        android:layout_height="match_parent" />

</LinearLayout>